$height: 70px
%footer
  position: absolute
  bottom: 0

  background: $c-background--i
  width: 100%
  height: $height
  padding: 10px 0 22px

  color: $c-base--i
  line-height: $height - 10px - 22px
  text-align: center
  font-size: .9em
  font-weight: 700
  nav
    display: none
  a.developer
    display: block
    +scut-absolute(n 5px 5px n)
    max-height: 22px
    padding: 5px
    img
      display: block
    img.hover
      display: none
    &:hover img
      display: none
    &:hover img.hover
      display: block


  +respond-to(desktop)
    .inner
      margin: 0 auto
      max-width: $b-maxWidth--frame
    .copyright, nav
      float: left
      font-size: 1.125em
      font-weight: normal
    .copyright
      width: 30%
      text-align: left
    nav
      display: block
      width: 70%
      text-align: right
      a
        margin-left: 1em
        color: inherit

%footer-global
  .wrapper
    padding-bottom: $height

