@import foundation/globals
@import vendor/slick

// -------------------------------------
//   Structures
// -------------------------------------


// -------------------------------------
//   Components
// -------------------------------------

=section-advantages-custom--tablet
  h1
    padding-top: .8em
    margin-bottom: .4em
  ul
    margin-bottom: -$s-border-sloppy-height--tablet
    padding-bottom: $s-border-sloppy-height--tablet
  li
    $height: $section-advantages-list-item-height + $s-border-sloppy-height--tablet + 50px
    height: $height
    i
      margin-top: 60px
    span
      margin-top: 1.375em
      line-height: 1.25
      text-decoration: none
      font-size: 1.125em
    &:nth-last-child(-n+5)
      height: $section-advantages-list-item-height + 25px
      i
        margin-top: 40px
        &:before, &:after
          z-index: 8

=section-about-custom--tablet
  .items .text
    &:nth-child(2):before, &:nth-child(3):before
      display: none

=section-statement--tablet
  +border-sloppy--hide
  height: 600px
  .slick-slider, .slick-list, .slick-track
    height: 100%
  header
    +border-sloppy--hide
    position: static
    height: auto
    h1
      margin-top: 55px
      font-size: 3.5em
      font-weight: 300
    h2
      margin-top: 80px
      font-size: 2em
      margin-left: 42%
  header h2, .contents p, .contents a.button
    margin-left: 42%
  .contents
    +border-sloppy--hide
    background: none
    p
      margin-top: 6px
      margin-right: 20%
      width: 45%
      line-height: 1.5
      font-size: 1.125em
      font-weight: normal
      &:first-child
        padding-top: 1.125em
    a.button
      display: inline-block
      margin-top: 45px
      background: rgba(0,0,0,.1)
      height: 60px
      padding: 0 2em
      line-height: 54px


%section-advantages-custom
  >h1
    padding-top: 1.125em
  ul
    $color: nth($c-background--h-palette, 10)
    +border-sloppy($color) // last
    +border-sloppy--mirrored($color)
    &:before, &:after
      z-index: 9
      top: auto
      bottom: -13px

    +section-advantages-list
  +respond-to(tablet)
    +section-advantages-custom--tablet
  +respond-to(desktop)
    li span
      font-size: 1.5em

%section-about-custom
  +respond-to(mobile-only)
    display: none
  +respond-to(tablet)
    +section-about-custom--tablet

%section-statement
  +border-sloppy($c-background)
  +border-sloppy--mirrored($c-background)
  +border-sloppy--inside
  color: $c-base--i

  +carousel-arrows--i(5%)
  .slick-slider
    margin-bottom: 0
  header
    position: relative
    height: 195px
    overflow: hidden
    +border-sloppy($c-background--h)
      top: auto
      bottom: 0
    .background
      +scut-absolute(0 0 0 0)
      background-size: cover
      background-position: center center
    >*
      position: relative
    h1
      margin-top: 23px
      text-align: center
      font-size: 1.25em
      font-weight: normal
    h2
      margin: 75px 0 0 125px
      line-height: 1.3
      font-weight: normal
      font-size: 1.25em
      text-transform: uppercase
  .contents
    +border-sloppy($c-background)
      top: auto
      bottom: 0
    background: $c-background--h
    padding: 0 $b-padding-x 28px
    p
      line-height: 1.375
      font-size: .875em
      font-weight: 500
      letter-spacing: -.01em
      &:first-child
        margin-top: 0
        padding-top: .6em
    a.button
      margin: 18px 16px 0
      @extend %button
      @extend %button--big
      font-weight: 500
  +respond-to(mobile-only)
    .slick-prev, .slick-next
      top: 25%
  +respond-to(tablet)
    +section-statement--tablet
  +respond-to(desktop)
    .contents p
      width: 42%

%section-contact-us-custom
  border-top: none


// -------------------------------------
// Project structure / Extends
// -------------------------------------

article.about
  @each $section in (services advantages about statement)
    section.#{$section}
      @extend %section-#{$section}
  section.advantages
    @extend %section-advantages-custom
  section.about
    @extend %section-about-custom

main
  section.contact-us
    @extend %section-contact-us-custom


// -------------------------------------
// Inbox
// -------------------------------------


// -------------------------------------
// TRASH
// -------------------------------------
  =section-history--tablet
    +border-sloppy--hide
    height: 595px
    .frame
      margin:
        left: $b-padding-x*23
        right: $b-padding-x*23
      border-top: none
      height: 450px
      overflow: visible
    ul.years
      +scut-absolute(197px 0 n 0)
      color: $c-background--hm
      &:before
        +scut-absolute(n 0 n 0)
        background: currentColor
        height: 2px
        content: ''
      li
        position: absolute
        padding: 0
        &:hover
          background: none
        &:before
          position: absolute
          top: -8px
          left: 0
          margin-left: -1px
          background: currentColor
          width: 2px
          height: 18px
          content: ''
        a
          position: absolute
          top: 17px
          left: 50%
          margin-left: -50px + 5px
          width: 100px
          color: $c-base--h
          font-size: .675em
          &:hover
            color: $c-base--h
            text-decoration: none
    a.prev, a.next
      display: none
      $height: 62px
      position: absolute
      top: 50%
      z-index: 1
      color: $c-base--hm
      opacity: .7
      &:hover
        opacity: 1
        text-decoration: none
      &.active
        display: block
      &:after
        display: block
        position: absolute
        top: 0
        content: ''
    @each $w, $d in (prev: left, next: right) // what, direction
      a.#{$w}
        $image-width:  image-width(sprite-file($sm-common, "icon-arrow-#{$d}--hm"))
        $image-height: image-height(sprite-file($sm-common, "icon-arrow-#{$d}--hm"))
        #{$d}:  $b-padding-x*4
        padding-#{$d}: $image-width
        height: $image-height
        line-height: $image-height
        margin-top: -$image-height/2
        &:after
          #{$d}: 0
          +bsprite($sm-common, "icon-arrow-#{$d}--hm")
    .kinetic
      overflow: hidden
    .achievements
      position: relative
      height: 430px
      overflow: visible
    .achievement
      // TODO: refactor this mess
      $tail-height: 148px
      $tail-top: 28px
      $top: 22px
      $bottom: 26px
      float: left
      position: absolute
      margin-left: 25px
      width: 350px
      padding: 0 .5em 0 1em
      &:before
        $height: 30px
        position: absolute
        top: $tail-height + $tail-top
        left: -40px
        border-radius: $height/2
        background: $c-background--hm
        width: $height
        height: $height
        content: ''
      &.bottom:before
        top: auto
        bottom: $tail-height + $tail-top
      &:after
        height: $tail-height
        +scut-absolute($tail-top n n -25px)
        +scut-border(1px solid $c-background--hm, y n n y)
        width: 22px
        content: ''
      &.bottom:after
        border-top: none
        border-bottom: 1px solid $c-background--hm
        top: auto
        bottom: $tail-top
      h2.title
        margin: .625em 0 .25em
        font-size: 1.375em
        font-weight: 300
      p.description
        margin-top: .625em
        line-height: 1.25
        font-size: .875em
        font-weight: 500
      &.block
        border: 2px solid $c-background--hm
        max-height: 170px
        h2.title
          margin-right: 3em
      &.top
        top: $top
      &.bottom
        bottom: $bottom
      &.simple
        $offset: 50px
        &.top
          top: $top + $offset
          &:before, &:after
            margin-top: -$offset
          &:after
            top: $tail-top + $offset
        &.bottom
          bottom: $bottom + $offset
          &:before, &:after
            margin-bottom: -$offset
          &:after
            bottom: $tail-top + $offset
        &:after
          width: 30px
          height: $tail-height - $offset

  %section-history
    padding-bottom: 10px
    +border-sloppy($c-background)
    >h1
      padding-top: .75em
    ul.years
      @extend %filter-years
    $achievement-item-height: 240px
    $timeline-height: 100px
    .frame
      position: relative
      margin-top: 20px
      border-top: 1px solid $c-background--m
      height: $achievement-item-height + $timeline-height
      overflow: hidden
    .achievements
      +scut-absolute(0 n n 0)
      width: 1000px
      height: $achievement-item-height
      overflow: hidden
    .achievements .item
      float: left
      margin: 0 4px 0 8px
      border: 2px solid $c-background--hm
      width: 250px
      height: $achievement-item-height
      padding: 3px 5px 3px 12px
      .date
        font-size: .9em
        color: $c-base--m
      h2.title
        margin: .375em 0 0
        font-size: 1.25em
        font-weight: 400
      .description
        line-height: 1.25
        font-size: .875em
        font-weight: 500
        p:first-child
          margin-top: .625em
    .timeline
      +scut-absolute($achievement-item-height n n 0)
      width: 1000px
      height: $timeline-height
    +respond-to(mobile-only)
      display: none
    +respond-to(tablet)
      +section-history--tablet
