@import foundation/globals
@import vendor/slick

// -------------------------------------
//   Structures
// -------------------------------------


// -------------------------------------
//   Components
// -------------------------------------

=section-intro--tablet
  position: relative
  min-height: 550px
  text-align: left
  .item .top
    margin: 70px auto 0
    max-width: $b-maxWidth--frame * .6
    overflow: hidden
    .logo
      display: block
      float: left
      width: 26.75%
      height: 158px // est. h1 2 lines + p 2 lines
      padding-left: 3%
      img
        max-height: 100%
    h1, p
      margin-left: 26.75%
    h1
      margin-top: -.25em
      font-size: 2.5em
    p
      margin-top: .75em
      font-size: 1.5em
  .item .bottom-container
    +scut-absolute(n 0 0 0)
  .item .bottom
    $height: 82px
    margin: 100px auto 70px
    max-width: $b-maxWidth--frame * .895
    height: $height
    overflow: hidden
    p
      float: left
      margin-left: 2.5%
      width: 47%
      height: $height
      line-height: $height*.75
      font-size: 1.5em
      strong
        margin: 0 .125em
    a.button
      float: right
      margin: 0 4% 0 2.5%
      border-width: 5px
      width: 44%
      height: 100%
      line-height: $height - 10px
      font-size: 1.875em
      font-weight: 500
    +breakpoint(em(845px))
      p
        font-size: 1.625em
      a.button
        font-size: 2.125em

=section-numbers--tablet
  +border-sloppy--hide
  li
    width: 25%
    height: 75px
    padding-top: 4px
    &:after
      display: block
      top: 15px
    &:nth-child(4n+2):after
      display: block
    span.number
      font-size: 3.25em

=section-clients--tablet
  +border-sloppy($c-background--i, $responsive: true)
  +border-sloppy--mirrored($c-background--i)
  +border-sloppy--inside
  &:before, &:after
    width: 25%
  &:before
    left: 25%
  &:after
    right: 25%


  height: 360px
  padding-top: $s-border-sloppy-height--tablet
  ul.items
    +carousel-arrows
    margin-top: 65px
    padding: 0 50px
    text-align: center
  li
    display: inline-block
    float: none
    margin: 0 30px
    width: 135px
    img
      display: inline-block
      max-width: 100%

=section-reviews--tablet
  padding-top: 30px
  $item-width: empx($b-maxWidth--frame * 1.2 / 3)
  .items
    margin: 15px auto 0
    text-align: center
    +carousel-arrows-centered($item-width, -20px)
  .item
    display: inline-block
    width: $item-width
    padding: 0 40px
    h2.name
      margin-top: .3em
      font-size: 1.375em
    h3.description
      font-size: 1.25em
    .review
      margin-top: .875em
    .review p
      margin: 0 auto
      width: 300px
      line-height: 1.675
      text-align: justify
      font-size: 1em


%section-intro
  overflow: hidden
  height: 360px
  text-align: center
  +carousel-arrows--i(5%)
  .items, .slick-list, .slick-track
    height: 100%
  .item
    position: relative
    overflow: hidden
    height: 100%
    padding: $b-padding
    background: $c-background--h
    color: $c-base--i
    .background
      +scut-absolute(0 0 0 0)
      opacity: .6
      background-position: center center
      background-size: cover
    .top, .bottom
      position: relative
    .top
      height: 205px
      .logo
        display: none
      h1
        margin: .45em 0 0
        line-height: 1.15
        font-size: 1.625em
      p
        margin: .6em 0 0
        font-size: .95em
        line-height: 1.35
    .bottom
      p
        margin: 0
        font-size: 1.2em
        strong
          font-size: 2.25em
      a.button
        margin: 0 16px
        @extend %button

  +respond-to(tablet)
    +section-intro--tablet

%section-advantages-custom
  ul.items
    +section-advantages-list(4)
  li
    +section-advantages-list-fill(1 2 4 6, 4)
%section-numbers
  +border-sloppy($c-background--i)
  background: $c-background--i
  padding-bottom: 10px
  color: $c-base--i
  text-align: center
  li
    position: relative
    float: left
    margin: 10px 0 12px
    padding: 2px 5px
    width: 50%
    height: 64px
    line-height: 1
    &:after
      +scut-absolute(0 0 n n)
      transform: rotate(15deg)
      display: none
      width: 1px
      height: 64px
      background: rgba($c-base--i, .20)
      content: ''
    &:nth-child(2n):after
      display: none
    span
      display: block
      overflow: hidden
      height: 1em
    span.number
      font-size: 2.375em
      font-weight: 300
      sub
        bottom: 0
        font-size: .5em
    span.text
      margin-top: .25em
  +respond-to(tablet)
    +section-numbers--tablet

%section-clients
  +border-sloppy($c-background)
  text-align: center
  padding: 5px $b-padding-x 20px
  li
    float: left
    width: 50%
    height: 55px
    line-height: 55px
    img
      vertical-align: middle
  +respond-to(tablet)
    +section-clients--tablet
  +respond-to(desktop)
    height: 410px

%section-reviews
  +border-sloppy($c-background)
    z-index: auto
  $item-width: 200px
  .items
    @extend %carousel-arrows
    +carousel-arrows-centered($item-width, 20px)
    margin-bottom: 0
    height: 320px + 12px
    overflow: hidden // temporary
    padding: 12px $b-padding-x 0
    .slick-slide img
      display: inline-block
  .item
    width: 200px
    margin: 0 60px
    text-align: center
    opacity: .2
    transition: opacity 1s
    &.slick-active
      opacity: 1
    img
      width: 90px
      height: 90px
    h2.name
      margin: .4em 0 0
      overflow: hidden
      height: 1.25em
      text-transform: uppercase
      font-size: 1.25em
      font-weight: 700
    h3.description
      margin: 0
      overflow: hidden
      height: 1.125em
      font-size: 1.125em
      font-weight: 300
    .review
      overflow: hidden
      margin: .75em 0 0
      height: .875em * 1.45 * 8 // 8 lines
    .review p
      margin: 0
      line-height: 1.45
      text-align: justify
      font-size: .875em
  +respond-to(tablet)
    +section-reviews--tablet
  +respond-to(desktop)
    padding-top: 0
    &:before, &:after
      display: none


// -------------------------------------
// Project structure / Extends
// -------------------------------------

article.home
  @each $section in (intro advantages numbers clients services reviews)
    section.#{$section}
      @extend %section-#{$section}
  section.advantages
    @extend %section-advantages-custom


// -------------------------------------
// Inbox
// -------------------------------------

