%footer
  position: absolute
  right: 0
  bottom: 0
  left: 0

  height: 45px
  padding: 10px 25px 10px 40px

  color: #fff
  line-height: 25px
  font-family: $b-fontFamily--cond
  font-size: .9em
  font-weight: 700

  background: #739DBC
  *
    float: left
  nav.pages 
    margin-left: 20px
    a 
      margin-right: 10px
      font-transform: uppercase
      color: #fff
      &:hover 
        color: #069
  .social
    float: right
    line-height: 25px
    span 
      display: block
      float: left
      margin-right: 15px
      font-transform: uppercase
    a 
      display: block
      float: left
      margin-right: 10px
      width: 25px
      height: 25px
      background: image-url('layout/footer/follow/links.png')
    a.twitter 
      background-position: -199px -90px
    a.facebook 
      background-position: -50px -90px
