%header
  position: fixed
  top: 0
  left: 0
  z-index: 10
  box-shadow: rgba(80,80,80,0.75) 0 0px 6px 2px
  background: #739dbc
  width: 100%
  min-width: 1024px
  height: 70px
  padding: 0 10px 0 20px
  .sidebar-toggle
    float: left
    height: 100%
  .logo
    float: left
    height: 100%
    img
      margin-top: 2px
      height: 36px
