@import foundation/config

$icons: food basket instruments bank petrol cart cocktail grooming
$absolute-padding: 35px
%map-directions-search
  $absolute-padding: 35px
  $width: 280px
  $height: 42px
  $button-width: $height
  +scut-absolute($absolute-padding $b-padding-x n $b-padding-x)
  height: $height
  padding: 0 $button-width+1px
  line-height: $height
  text-align: center
  +respond-to(tablet)
    left: 36%
    right: auto
    $width: 500px
    margin-left: -$width/2
    width: $width
  +respond-to(desktop)
    left: 50%
  form
    +scut-reset-button
    height: 100%
    *
      display: block
      outline: none
      border: none
      height: 100%
    // background
    input[type=text], button[type=reset], button.locate
      $gradient-bottom-color: rgba(darken($c-background, 16), .21)
      background: linear-gradient($c-background, $gradient-bottom-color) $c-background
    // opacity on hover
    button[type=reset]:after, input[type=submit], button.locate:after
      opacity: .4
    button[type=reset]:hover:after, input[type=submit]:hover, button.locate:hover:after
      opacity: .7
    // aside buttons
    button[type=reset], button.locate
      position: absolute
      top: 0
      width: $button-width
      height: $height
      &:after
        display: block
        position: absolute
        content: ''
    // specific
    button[type=reset]
      left: 0
      &:after
        +bsprite($sm-location, 'icon-x--h', 100%, 100%)
    input[type=text]
      width: 100%
      padding: 0 50px 0 1em
      font-size: 1.125em
    input[type=submit]
      position: absolute
      right: 11px + $button-width + 1px

      @extend %scut-image-replace
      text-indent: 200%
      +bsprite($sm-location, 'icon-search--h', nil, 100%)
    button.locate
      right: 0
      &:after
        +bsprite($sm-location, 'icon-location--h', 100%, 100%)

%map-filter
  +scut-absolute(n $b-padding-x $absolute-padding*1.5 n)
  $item-width: 70px
  width: $item-width * 4
  .items a
    $gradient-bottom-color: rgba(darken($c-background, 16), .21)
    display: block
    float: left
    background: linear-gradient($c-background, $gradient-bottom-color) $c-background
    width: $item-width
    height: 50px
    padding: 0 8px
    text-align: center
    &:nth-child(2n-1) // 1,3,5
      border-right: 1px solid $c-background--ml
    &.active
      background: $c-background--h
      color: $c-base--i
      text-decoration: none
    &:focus
      text-decoration: none
    i
      display: block
      height: 40px
      line-height: 40px
      &:after
        display: inline-block
        vertical-align: bottom
        content: ''
    @each $i in $icons
      i.#{$i}:after
        +bsprite($sm-location, "map-filter-#{$i}")
      &.active
        i.#{$i}:after
          +bsprite($sm-location, "map-filter-#{$i}--i")
    .title
      display: none
  .reset
    $height: 24px
    +scut-absolute(n 0 (-$height) 0)
    text-align: center
    a
      display: inline-block
      background: linear-gradient(rgba($c-background--m,.4), $c-background) $c-background
      height: 100%
      padding: 0 10px
      line-height: $height
      color: rgba($c-base, .6)
      font-size: .75em

  +respond-to(tablet)
    $item-width: 90px
    top: $absolute-padding
    right: $absolute-padding
    bottom: auto
    width: $item-width * 2
    .items a
      width: $item-width
      height: 80px
      .title
        display: block
        margin-top: .25em
        height: 2.5em
        overflow: hidden
        line-height: 1.2
        font-size: .875em
    .reset a
      font-size: .875em
  //+respond-to(desktop)
    margin-left: -$b-maxWidth--frame/2
    width: $b-maxWidth--frame
    height: 115px
    a
      width: 123px
      padding: 0 15px
      i
        height: 53px
        line-height: 53px
      .title
        margin-top: .55em
        font-size: 1em

%map-marker
  display: none
  background: image-url('common/map-marker.png')
  &.marker--h
    background: image-url('common/map-marker--h.png')
  @for $n from 2 through length($icons)
    &.marker--h#{$n}
      background: image-url("common/map-marker--h#{$n}.png")

%map-marker-label
  font-size: empx(1.375em)
  margin-top:  -68px !important
  margin-left: -20px !important
  height: 50px
  width: 40px
  i
    display: block
    position: relative
    left: -6px
    top: 16px
    width: 50px
    text-align: center
    &:after
      display: inline-block
      content: ''
    &.building:after
      +bsprite($sm-location, "map-marker-building--i")
    @each $i in $icons
      &.#{$i}:after
        +bsprite($sm-location, "map-marker-#{$i}--i")
    &.instruments
      margin-top: 2px
    &.petrol
      margin-left: 3px
    &.cart
      margin-top: 4px
      margin-left: -1px
    &.cocktail
      margin-left: 2px
    &.grooming
      margin-top: 2px
      margin-left: 1px
  .content
    display: none

%map-contents
  img
    max-width: none
