%extra-header-boxes
  @extend %scut-list-unstyled
  text-align: center
  li
    margin: 0 $b-padding-x 20px
    border: 1px solid $c-background--m
    height: 90px
    h2
      margin: .3em 0 0
      line-height: 1.5
      font-size: 1.25em
      font-weight: 300
    strong
      display: block
      margin-top: .375em
      font-size: 1.375em
      font-weight: 500
    +breakpoint($b-b-d, em(1280px))
      h2
        margin-top: .7em
        font-size: .95em
      strong
        margin-top: .5em
        font-size: 1.125em
  +respond-to(tablet)
    margin-top: 65px
    li
      display: inline-block
      vertical-align: top
      margin: 0 2% 30px
      width: 45%
  +respond-to(desktop)
    li
      width: 22%
      margin:
        left: 1%
        right: 1%


=extra-social--tablet
  $height: 43px
  a
    margin-right: 7px
    height: $height
    padding: 0 14px
    line-height: $height - 2px
  a.like, a.share
    width: $height
  a.like-facebook, a.share-facebook
    line-height: $height - 7px
  @each $i in (like share)
    a.#{$i}:after
      +bsprite($sm-common, "social-#{$i}--tablet")
  a.like:after
    margin-left: 1px
  a.share:after
    margin-left: 0
  a.send
    font-size: .875em

=extra-social--i--tablet
  @each $i in (like share)
    a.#{$i}:after
      +bsprite($sm-common, "social-#{$i}--i--tablet")

%extra-social
  $height: 35px
  a
    display: block
    float: left
    margin-right: 6px
    border: 1px solid rgba($c-base--h, .4)
    height: $height
    padding: 0 10px
    line-height: $height - 2px
    opacity: .5
    &:last-child
      margin-right: 0
    span
      vertical-align: middle !important

  a.like, a.share
    width: $height
    padding: 0
    text-align: center
    &:after
      display: inline-block
      vertical-align: middle
      content: ''
  a.like-facebook, a.share-facebook
    line-height: $height - 7px
  a.like-facebook
    min-width: 107px
  a.share-facebook
    min-width: 115px
  @each $i in (like share)
    a.#{$i}:after
      +bsprite($sm-common, "social-#{$i}")
  a.like:after
    margin-top: -5px
  a.share:after
    margin-top: -5px
    margin-left: -1px

  a.send
    color: $c-base--h
    font-size: .8em
    font-weight: 700
  +respond-to(tablet)
    +extra-social--tablet

%extra-social--i
  opacity: .9
  a
    border-color: rgba($c-background, .4)
    opacity: 1
    &:hover
      border-color: $c-background
  @each $i in (like share)
    a.#{$i}:after
      +bsprite($sm-common, "social-#{$i}--i")
  a.send
    color: $c-background
  +respond-to(tablet)
    +extra-social--i--tablet


=icon-arrow-left($postfix: '')
  +bsprite($sm-common, "icon-arrow-left#{$postfix}", nil, 100%)
  +respond-to(tablet)
    +bsprite($sm-common, "icon-arrow-left#{$postfix}--tablet", nil, 100%)
=icon-arrow-right($postfix: '')
  +bsprite($sm-common, "icon-arrow-right#{$postfix}", nil, 100%)
  +respond-to(tablet)
    +bsprite($sm-common, "icon-arrow-right#{$postfix}--tablet", nil, 100%)
