%button
  display: block
  outline: none
  border: 3px solid $c-background--m
  padding: 0 1em
  background: rgba($c-background--i, .4)
  color: $c-background--m
  text-align: center
  text-transform: uppercase
  font-size: 1.5em
  &:hover
    text-decoration: none
    background: rgba($c-background--i, .7)

%button--big
  height: 56px
  line-height: 50px

%button--m
  background: none
  border-color: $c-background--m
  color: $c-base--ms
  &:hover
    background: $c-background--m
    color: $c-background
